apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/common.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.common

    // Accessories
    modApi libs.accessories.common
}

tasks.withType(net.fabricmc.loom.task.AbstractRemapJarTask).configureEach {
    targetNamespace = "named"
}
