org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=You want to know what your horses are truly capable of? Check out their statistics!
mod.group=fuzs.horseexpert
mod.id=horseexpert
mod.license=MPL-2.0
mod.name=Horse Expert
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=666942
distributions.curseforge.slug=horse-expert
distributions.github.slug=horseexpert
distributions.modrinth.id=24CSPS1E
distributions.modrinth.slug=horse-expert

environments.client=required
environments.server=required
