# horseexpert

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: gradle.properties
1.18.2/: CHANGELOG.md
1.18/Forge/: build.gradle
1.20/: CHANGELOG.md  gradle.properties
1.20.1/Fabric/: build.gradle
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/horseexpert/: HorseExpert.java
1.20.4/Common/src/main/java/fuzs/horseexpert/client/: HorseExpertClient.java
1.20.4/Common/src/main/java/fuzs/horseexpert/client/handler/: AttributeOverlayHandler.java
1.20.4/Common/src/main/java/fuzs/horseexpert/data/: ModEntityTypeTagProvider.java
1.20.4/Common/src/main/java/fuzs/horseexpert/init/: ModRegistry.java
1.20.4/Common/src/main/resources/assets/horseexpert/lang/: ja_jp.json  ru_ru.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/horseexpert/core/: FabricAbstractions.java
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/horseexpert/forge/: HorseExpertForge.java
1.20.4/Forge/src/main/java/fuzs/horseexpert/forge/client/: HorseExpertForgeClient.java
1.20.4/Forge/src/main/java/fuzs/horseexpert/forge/core/: ForgeAbstractions.java
1.20.4/Forge/src/main/java/fuzs/horseexpert/forge/integration/curios/: CuriosClientIntegration.java
1.20.4/Forge/src/main/java/fuzs/horseexpert/integration/curios/: CuriosIntegration.java
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/fuzs/horseexpert/neoforge/core/: NeoForgeAbstractions.java
1.20/Common/src/main/java/fuzs/horseexpert/: HorseExpert.java
1.20/Common/src/main/java/fuzs/horseexpert/client/: HorseExpertClient.java
1.20/Common/src/main/java/fuzs/horseexpert/client/handler/: AttributeOverlayHandler.java  MonocleTooltipHandler.java
1.20/Common/src/main/java/fuzs/horseexpert/world/item/: MonocleItem.java
1.20/Fabric/src/main/java/fuzs/horseexpert/: HorseExpertFabric.java
1.20/Fabric/src/main/java/fuzs/horseexpert/core/: FabricAbstractions.java
1.20/Fabric/src/main/java/fuzs/horseexpert/integration/trinkets/: TrinketsClientIntegration.java
1.20/Fabric/src/main/java/fuzs/horseexpert/world/item/: FabricMonocleItem.java
1.20/Fabric/src/main/resources/: fabric.mod.json
1.20/Forge/src/main/java/fuzs/horseexpert/: HorseExpertForge.java
1.20/Forge/src/main/java/fuzs/horseexpert/client/: HorseExpertForgeClient.java
1.20/Forge/src/main/java/fuzs/horseexpert/data/: ModItemTagsProvider.java  ModRecipeProvider.java
1.20/Forge/src/main/java/fuzs/horseexpert/handler/: CuriosCapabilityHandler.java
1.20/Forge/src/main/java/fuzs/horseexpert/integration/curios/: CuriosClientIntegration.java
1.20/Forge/src/main/java/fuzs/horseexpert/world/item/: ForgeMonocleItem.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: gradle.properties
1.21.1/Fabric/: build.gradle
1.21.10/: gradle.properties
1.21.10/Common/: build.gradle
1.21.10/Common/src/main/java/fuzs/horseexpert/client/gui/screens/inventory/tooltip/: ClientHorseAttributeTooltip.java
1.21.10/Common/src/main/java/fuzs/horseexpert/client/renderer/entity/layers/: MonocleAccessoryRenderer.java  MonocleLayer.java
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/horseexpert/: HorseExpert.java
1.21.11/Common/src/main/java/fuzs/horseexpert/client/: HorseExpertClient.java
1.21.11/Common/src/main/java/fuzs/horseexpert/client/gui/screens/inventory/tooltip/: ClientHorseAttributeTooltip.java
1.21.11/Common/src/main/java/fuzs/horseexpert/client/handler/: AttributeOverlayHandler.java
1.21.11/Common/src/main/java/fuzs/horseexpert/client/renderer/entity/layers/: MonocleLayer.java
1.21.11/Common/src/main/java/fuzs/horseexpert/world/inventory/tooltip/: HorseAttributeTooltip.java
1.21.11/Common/src/main/resources/: architectury.common.json
1.21.11/Fabric/: build.gradle
1.21.11/Fabric/src/main/java/fuzs/horseexpert/fabric/client/: HorseExpertFabricClient.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/: build.gradle
1.21.3/Common/src/main/java/fuzs/horseexpert/: HorseExpert.java
1.21.3/Common/src/main/java/fuzs/horseexpert/client/: HorseExpertClient.java
1.21.3/Common/src/main/java/fuzs/horseexpert/client/gui/screens/inventory/tooltip/: ClientHorseAttributeTooltip.java
1.21.3/Common/src/main/java/fuzs/horseexpert/client/renderer/: ModRenderType.java
1.21.3/Common/src/main/java/fuzs/horseexpert/client/renderer/entity/layers/: MonocleAccessoryRenderer.java  MonocleLayer.java
1.21.3/Common/src/main/java/fuzs/horseexpert/core/: CommonAbstractions.java
1.21.3/Common/src/main/java/fuzs/horseexpert/data/: ModEntityTypeTagProvider.java  ModItemTagProvider.java
1.21.3/Common/src/main/java/fuzs/horseexpert/init/: ModRegistry.java
1.21.3/Common/src/main/java/fuzs/horseexpert/util/: ItemEquipmentHelper.java
1.21.3/Common/src/main/java/fuzs/horseexpert/world/inventory/tooltip/: HorseAttributeTooltip.java
1.21.3/Common/src/main/resources/: horseexpert.accesswidener
1.21.3/Fabric/: build.gradle
1.21.3/NeoForge/: build.gradle
1.21.3/NeoForge/src/main/java/fuzs/horseexpert/neoforge/: HorseExpertNeoForge.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.5/: gradle.properties
1.21.5/Common/: build.gradle
1.21.5/Common/src/main/java/fuzs/horseexpert/client/: HorseExpertClient.java  ItemTooltipRegistry.java
1.21.5/Common/src/main/java/fuzs/horseexpert/client/handler/: AttributeOverlayHandler.java  MonocleTooltipHandler.java
1.21.5/Common/src/main/java/fuzs/horseexpert/client/renderer/entity/layers/: MonocleLayer.java
1.21.5/Common/src/main/java/fuzs/horseexpert/data/client/: ModModelProvider.java
1.21.5/Common/src/main/java/fuzs/horseexpert/world/inventory/tooltip/: HorseAttributeTooltip.java
1.21.5/Fabric/: build.gradle
1.21.7/: gradle.properties
1.21.7/NeoForge/: build.gradle
1.21.8/: gradle.properties
1.21.9/NeoForge/: build.gradle
1.21/NeoForge/: build.gradle
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
gradle/: libs.versions.toml
run/: options.txt
(+119 files in other folders)
