# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.1.21
puzzlesVersion=v3.3.5-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.5
packFormat=8

# attributes
modId=horseexpert
modName=Horse Expert
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Trouble telling your horses apart by their statistics? Time to become a horse expert!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/horse-expert-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/horseexpert.json
modIssueUrl=https://github.com/Fuzss/horseexpert-forge/issues
modSourceUrl=https://github.com/Fuzss/horseexpert-forge
modGroup=fuzs.horseexpert

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.18.2
