org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=horseexpert
modName=Horse Expert
modVersion=20.4.0
modAuthor=Fuzs
modDescription=You want to know what your horses are truly capable of? Check out their statistics!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/horseexpert
modIssueUrl=https://github.com/Fuzss/horseexpert/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/horseexpert.json
modMavenGroup=fuzs.horseexpert
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v17
#dependenciesPuzzlesLibVersion=20.4.13
#dependenciesMinPuzzlesLibVersion=20.4.13

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=666942
projectModrinthId=24CSPS1E

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge, trinkets
dependenciesOptionalNeoForgeCurseForge=config-menus-forge, curios
dependenciesOptionalForgeCurseForge=config-menus-forge, curios
dependenciesOptionalFabricModrinth=forge-config-screens, trinkets
dependenciesOptionalNeoForgeModrinth=forge-config-screens, curios
dependenciesOptionalForgeModrinth=forge-config-screens, curios
